<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.UserProfileActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#40CA89"
        android:elevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnFollow"
            android:clickable="true"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/followTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Follow"
                    android:textColor="@color/primary"
                    android:textSize="18sp"/>
                <ImageView
                    android:id="@+id/followIV"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_follow_user"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.appbar.MaterialToolbar>



    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/profileCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_default_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Utkarsh Singh"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:text="Username"
                android:textColor="@color/grey_subtext"
                android:textSize="18sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/grey_superlight"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:padding="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="I am a good boy"
                    android:textColor="@color/grey_subtext"
                    android:textSize="14sp" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/countsCV"
        android:layout_below="@id/profileCV"
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/points"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="140k"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="24sp"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points"
                android:fontFamily="@font/ubuntu"
                android:textSize="18sp"
                android:textColor="@color/grey_subtext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/completedTasks"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="140k"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="24sp"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tasks Done"
                android:fontFamily="@font/ubuntu"
                android:textSize="18sp"
                android:textColor="@color/grey_subtext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/followers"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="140k"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="24sp"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:fontFamily="@font/ubuntu"
                android:textSize="18sp"
                android:textColor="@color/grey_subtext"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_below="@id/countsCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_superlight"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noEventsCard"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Posts\nTry Reloading"
                android:layout_marginStart="16dp"
                android:textSize="44sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/grey_subtext"
                android:fontFamily="@font/ubuntu_medium"/>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="240dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty_loading"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventsRecyclerView"
                android:visibility="gone"

                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
