<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreatePostActivity">

    <RelativeLayout
        android:id="@+id/postParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/black">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnPost"
                android:clickable="true"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/followTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Post"
                        android:textColor="@color/primary"
                        android:textSize="18sp"/>
                    <ImageView
                        android:id="@+id/followIV"
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_tick"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/aboutFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/titleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="Complete Task,"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/subtitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleTV"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Post an image to mark the task complete!"
                        android:textColor="@color/grey_subtext"
                        android:textSize="14sp" />


                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_below="@id/aboutFragment"
                    android:id="@+id/postLogoOuterCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/primary_cute_light"
                    app:cardCornerRadius="10dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/ic_image"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Post Image"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/postLogoCV"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="12dp"

                            app:cardCornerRadius="12dp">

                            <ImageView
                                android:id="@+id/postLogoPlaceholderImageView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_placeholder_logo" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/postLogoImageViewContainer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/primary"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/postLogoImageView"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintDimensionRatio="H,1:1"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/postLogoCV"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="6dp"

                            android:text="Note: Best when image is a square.\nEx 1080px1080p"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_below="@id/postLogoOuterCV"
                    android:id="@+id/eventTitleCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/primary_cute_light"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/ic_description"
                                app:tint="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_medium"
                                android:text="Post Caption"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/postCaption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:maxLength="200"
                            android:fontFamily="@font/ubuntu_medium"
                            android:hint="Some creative caption"
                            android:textColor="@color/white"
                            android:textColorHint="@color/green_bg"
                            android:textSize="16sp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/completedPostParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="240dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/task_complete_anim"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Task Completed!"
            android:textSize="30sp"
            android:textColor="@color/primary"/>

    </RelativeLayout>


</RelativeLayout>