<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Register"
            android:textColor="@color/primary"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/googlefbLL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <LinearLayout
            android:id="@+id/googlefbLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerTv">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/googleCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingStart="38dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="38dp"
                    android:paddingBottom="18dp"
                    android:src="@drawable/google" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@id/facebookCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingStart="38dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="38dp"
                    android:paddingBottom="18dp"
                    android:src="@drawable/facebook" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Or, register with email..."
            android:textSize="16sp"
            android:textColor="@color/grey_subtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googlefbLL" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/editUserNameCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:cardElevation="2dp"
            app:strokeColor="@color/secondary"
            app:strokeWidth="1dp">

            <EditText
                android:id="@+id/etRegName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="6dp"
                android:drawableTint="#535061"
                android:ems="10"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="Display Name"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textSize="40px" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bioCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editUserNameCV"
            app:cardElevation="2dp"
            app:strokeColor="@color/secondary"
            app:strokeWidth="1dp">

            <EditText
                android:id="@+id/etRegMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_phonenumber"
                android:drawablePadding="6dp"
                android:drawableTint="#535061"
                android:ems="10"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="Phone Number"
                android:inputType="number"
                android:padding="16dp"
                android:textSize="40px" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dobCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bioCV"
            app:cardElevation="2dp"
            app:strokeColor="@color/secondary"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/etRegDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_dob"
                android:drawablePadding="6dp"
                android:drawableTint="#535061"
                android:ems="10"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="Date Of Birth"
                android:inputType="datetime"
                android:padding="16dp"
                android:textSize="40px" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/editTextCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dobCV"
            app:cardElevation="2dp"
            app:strokeColor="@color/secondary"
            app:strokeWidth="1dp">

            <EditText
                android:id="@+id/etRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_at_sign"
                android:drawablePadding="6dp"
                android:drawableTint="#535061"
                android:ems="10"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textSize="40px" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/editText2CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCV"
            app:cardElevation="2dp"
            app:strokeColor="@color/secondary"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/etRegPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="6dp"
                    android:drawableTint="#535061"
                    android:ems="10"
                    android:fontFamily="@font/open_sans_semibold"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textSize="40px" />

                <ImageView
                    android:id="@+id/passwordShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-42dp"
                    android:src="@drawable/ic_eye_on"
                    app:tint="@color/grey_subtext"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <ImageButton
            android:id="@+id/btnRegister"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_circle_button"
            android:fontFamily="@font/ubuntu_bold"

            android:src="@drawable/ic_right_arrow"
            android:textSize="42sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2CV"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Register"
            android:textColor="@color/primary"
            android:textSize="48px"
            app:layout_constraintEnd_toStartOf="@+id/btnRegister"
            app:layout_constraintTop_toBottomOf="@+id/editText2CV" />


        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/dashed_underline"
            android:maxLines="1"
            android:text="By registering you agree to the terms and conditions"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvLoginHere"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

        <TextView
            android:id="@+id/tvLoginHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Have an account already?\nLogin Here"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/terms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>