<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SignInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Login"
            android:textColor="@color/primary"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextCV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/editTextCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginTv"
            app:cardElevation="2dp"
            app:strokeColor="@color/primary"
            app:strokeWidth="0dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_at_sign"
                android:drawablePadding="6dp"
                android:drawableTint="#535061"
                android:ems="10"
                android:fontFamily="@font/open_sans_semibold"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textSize="46px" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/editText2CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCV"
            app:strokeColor="@color/secondary"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="6dp"
                    android:drawableTint="#535061"
                    android:ems="10"
                    android:fontFamily="@font/open_sans_semibold"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textSize="46px" />

                <ImageView
                    android:id="@+id/passwordShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-42dp"
                    android:src="@drawable/ic_eye_on"
                    app:tint="@color/grey_subtext"
                    android:layout_gravity="center"/>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tvForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Forgot your password?"
            android:textColor="@color/primary"
            android:textSize="40px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.883"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2CV" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            app:cornerRadius="32dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:visibility="visible"
            app:backgroundTint="#00B761"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPass"
            app:tint="@color/secondary" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Or, login with..."
            android:textSize="16sp"
            android:textColor="@color/grey_subtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        <LinearLayout
            android:id="@+id/googlefbLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tvRegisterHere"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/googleCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/googleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="38dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="38dp"
                    android:paddingBottom="18dp"
                    android:src="@drawable/google" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/facebookCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingStart="38dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="38dp"
                    android:paddingBottom="18dp"
                    android:src="@drawable/facebook" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <TextView
            android:id="@+id/tvRegisterHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="New to EcoEcho? Register"
            android:textAlignment="center"
            android:textColor="#00B761"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/googlefbLL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>