<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp"
        app:cardElevation="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="14dp">

            <TextView
                android:id="@+id/userRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="20sp"
                android:text="#1"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_marginStart="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_default_profile"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userFullName"
                    android:layout_marginStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="18sp"
                    android:text="Name"
                    />
                <TextView
                    android:id="@+id/username"
                    android:layout_marginStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:textSize="14sp"
                    android:text="\@username"
                    />
            </LinearLayout>



            <ImageView
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_points"/>
            <TextView
                android:id="@+id/userPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:textSize="20sp"
                android:text="4"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>