<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/postImageCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"

        app:cardCornerRadius="18dp"
        app:cardElevation="8dp">
        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/garbage"/>

<com.google.android.material.card.MaterialCardView
    android:clickable="true"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    >
    <RelativeLayout
        android:id="@+id/btnLikeCV"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
        android:id="@+id/likeImage"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like_unfilled"
        android:background="@android:color/transparent"
        />

        <TextView
            android:id="@+id/likeCount"
            android:layout_below="@id/likeImage"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:inputType="number"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_bold"
            android:textColor="@color/primary"
            android:textSize="14sp"/></RelativeLayout>

</com.google.android.material.card.MaterialCardView>






    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView

        app:cardElevation="12dp"
        android:layout_below="@id/postImageCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="18dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/grey_superlight">
        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/taskInfoCV"
                android:clickable="true"
                android:layout_marginHorizontal="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFFFFF">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/taskTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Task Title"
                        android:textColor="@color/primary"
                        android:textSize="16sp" />
                    <ImageButton
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/ubuntu_bold"
                        android:src="@drawable/ic_right_arrow"
                        android:textSize="42sp"
                        app:tint="@color/grey_subtext" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>




            <com.google.android.material.divider.MaterialDivider
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_marginHorizontal="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                app:cardBackgroundColor="@color/primary_light">

                <TextView
                    android:id="@+id/postCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:padding="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Thrown out my trash today felt good. XOXO Today's Goal Done"
                    android:textColor="@color/grey_subtext"
                    android:textSize="14sp" />
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnUserInfo"
                    android:clickable="true"
                    android:layout_marginTop="-14dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardCornerRadius="16dp"

                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:id="@+id/userCard"
                        android:layout_marginTop="10dp"
                        android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_user"
                            app:tint="@color/primary"
                            />
                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu"
                            android:text="utkarsh5474"
                            android:textColor="@color/grey_subtext"
                            android:textSize="8sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:clickable="true"
                    android:layout_marginTop="-14dp"
                    android:layout_marginHorizontal="12dp"
                    app:cardCornerRadius="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dob"
                            app:tint="@color/primary"
                            />
                        <TextView
                            android:id="@+id/postTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu"
                            android:text="utkarsh5474"
                            android:textColor="@color/grey_subtext"
                            android:textSize="8sp" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>


        </LinearLayout>





    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>